---
- hosts: rhel
  gather_facts: yes
  tasks:
    - name: printing host name
      debug:
        msg: "{{ ansible_hostname }}"
        msg: "Mujahid Khan"
    - name: printing my son name
      debug:
        msg: "khizar"


